<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>TalkTalk Customer Services</description>
    <label>TalkTalk CS</label>
    <logo>Logos/TalkTalk_Logo.jpg</logo>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-SocialPersona</tab>
    <tab>standard-SocialPost</tab>
    <tab>Li_Community_User__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Work_Requests__c</tab>
    <tab>Project__c</tab>
    <tab>Release__c</tab>
    <tab>Licenses__c</tab>
</CustomApplication>
