<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SCRM - Integration</description>
    <label>Radian6</label>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-SocialPersona</tab>
    <tab>standard-SocialPost</tab>
    <tab>Work_Requests__c</tab>
    <tab>Project__c</tab>
    <tab>Release__c</tab>
    <tab>Licenses__c</tab>
</CustomApplication>
