<apex:component >
    <apex:attribute name="onOk" type="String" description="javascript to perform when the OK button is clicked" required="true" />
    <apex:attribute name="onCancel" type="String" description="javascript to perform when the Cancel button is clicked" required="true" />
    <apex:attribute name="sender" type="SocialMediaAccount" description="This account object will be overwritten with the info of the selected account." required="true"/>
    <apex:attribute name="persona" type="SocialPersona" description="the social persona to decorate" required="true" />
    <apex:attribute name="okButtonText" type="String" description="The text for the OK button" required="false" default="OK" />
    <apex:attribute name="actionVerb" type="String" description="The verb phrase that describes this action. for example, 'like' or 'reply to' " required="false" default="perform action on"/>
    
    
    <apex:stylesheet value="{!$Resource.R6Service__SocialPostStyle}"/>
    <apex:stylesheet value="{!$Resource.R6Service__TwitterStyle}"/>
    
    <apex:variable var="authorAvatarUrl" value="{!IF(OR(ISBLANK(persona), ISBLANK(persona.R6Service__AvatarIconResource__c)), $Resource.R6Service__MissingAvatar, persona.R6Service__AvatarIconResource__c)}"/>
    <apex:variable var="profileUrl" value="{!IF(OR(ISBLANK(persona), ISBLANK(persona.ProfileUrl)), '', persona.ProfileUrl)}"/>
	<style>
        #actionBody { width:75%; margin-left:auto; margin-right:auto; }
        #actionBody > .personaToActOn { margin-bottom:10px; }
        #actionBody .actionSenderSelector { display:block; margin-top:10px; }
        #actionBody > .componentBody { margin-top:25px; margin-bottom:25px;}
        #actionBody > .postActionButtons { margin:15px; text-align:center;}
    </style>

    <div id="actionBody">
        <span class="SocialPost TwitterWrapper">
	       <apex:outputLink value="{!profileUrl}" target="_blank">
	           <apex:image styleClass="postAvatar" value="{!authorAvatarUrl}" />
	       </apex:outputLink>
	       
	       <span class="postContent">
		       <div class="postContactInfo">
		           <apex:outputLink styleClass="postRealName" value="{!profileUrl}" target="_blank">{!persona.RealName}</apex:outputLink>
		       </div>
		       <div>
		           <apex:outputLink styleClass="postHandle" value="{!profileUrl}" target="_blank"><apex:outputText value="@" rendered="{!persona != null && persona.Name != null}" />{!persona.Name}</apex:outputLink>
		       </div>
	       </span>
        </span>
        <div id="senderSelectorSection">
            <apex:outputLabel value="Use the following account to {!actionVerb} this persona:" />
            <c:SenderSelector styleClass="actionSenderSelector" channel="TWITTER" sender="{!sender}"/>
        </div>
        <div class="componentBody">
            <apex:componentBody />
        </div>
        <div class="postActionButtons">
            <input type="button" value="{!okButtonText}" onclick="{!onOk}" />
            <input type="button" value="Cancel" onclick="{!onCancel}" />
        </div>
    </div>
</apex:component>