<apex:component >
    <apex:attribute name="post" type="SocialPost" description="The tweet to render." required="true"/>

    <apex:variable var="postType" value="{!IF(CONTAINS(UPPER(post.MediaProvider), 'TWITTER'), 'Twitter', IF(CONTAINS(UPPER(post.MediaProvider), 'FACEBOOK'), 'Facebook', 'OtherPost'))}"/>
    <apex:variable var="isTwitter" value="{!postType == 'Twitter'}"/>
    <apex:variable var="isRetweet" value="{!isTwitter && (!ISBLANK(post.R6Service__OriginalAuthorSocialHandle__c) || !ISBLANK(post.R6Service__OriginalAuthorRealName__c))}"/>
    <apex:variable var="isPrivateMessage" value="{!post.MessageType == 'Private'}"/>
    <apex:variable var="isLikePostPage" value="{!$CurrentPage.Name == 'likepost'}"/>
    <apex:variable var="isRetweetPage" value="{!$CurrentPage.Name == 'retweet'}"/>
    <apex:variable var="isTwitterEntryPage" value="{!$CurrentPage.Name == 'twittermessageentryform'}"/>
    
    <apex:variable var="postAuthorProfileUrl" value="{!IF(!isTwitter || ISBLANK(post.R6Service__AuthorSocialHandle__c), post.PostUrl, 'http://twitter.com/' + post.R6Service__AuthorSocialHandle__c)}"/>
    <apex:variable var="personaAuthorProfileUrl" value="{!BLANKVALUE(post.persona.ProfileUrl, postAuthorProfileUrl)}"/>
    <apex:variable var="postOriginalAuthorProfileUrl" value="{!IF(!isTwitter || ISBLANK(post.R6Service__OriginalAuthorSocialHandle__c), post.PostUrl, 'http://twitter.com/' + post.R6Service__OriginalAuthorSocialHandle__c)}"/>
    <apex:variable var="profileUrl" value="{!IF(isRetweet, postOriginalAuthorProfileUrl, personaAuthorProfileUrl)}"/>
    
    <apex:variable var="authorAvatarUrl" value="{!IF(ISBLANK(post.persona), BLANKVALUE(post.R6Service__AuthorExternalPictureURL__c, $Resource.R6Service__MissingAvatar), post.persona.R6Service__AvatarIconResource__c)}"/>
    <apex:variable var="originalAuthorAvatarUrl" value="{!BLANKVALUE(post.R6Service__OriginalAuthorExternalPictureURL__c, $Resource.R6Service__MissingAvatar)}"/>
    <apex:variable var="avatarUrl" value="{!IF(isRetweet, originalAuthorAvatarUrl, authorAvatarUrl)}"/>
    
    <apex:variable var="authorRealName" value="{!BLANKVALUE(post.persona.RealName, post.R6Service__AuthorRealName__c)}"/>
    
    <apex:stylesheet value="{!$Resource.R6Service__SocialPostStyle}"/>
    <apex:stylesheet value="{!$Resource.R6Service__TwitterStyle}"/>
    
    <span class="SocialPost {!postType}Wrapper">
        <apex:outputLink value="{!profileUrl}" target="_blank">
            <apex:image styleClass="postAvatar" value="{!avatarUrl}" />
        </apex:outputLink>
        <span class="postContent">
            <div class="postContactInfo">
                <apex:outputLink styleClass="postRealName" value="{!profileUrl}" target="_blank">{!IF(isRetweet, post.R6Service__OriginalAuthorRealName__c, authorRealName)}</apex:outputLink>
                
                <apex:outputPanel id="buttonsPanel" style="float: right;" rendered="{!isTwitter && !isRetweetPage && !isLikePostPage && !isTwitterEntryPage}" layout="block">
	                <button id="followButton" class="follow-button" target="_blank" onclick="window.open('{!$Page.Follow}?action=follow&pId={!post.Persona.id}')" type="button">
	                	<span class="button-text">
	                		<i class="follow"></i>
	                		Follow
	                	</span>
	                </button>
	                
	                <button id="unfollowButton" class="unfollow-button follow-button" target="_blank" onclick="window.open('{!$Page.Follow}?action=unfollow&pId={!post.Persona.id}')" type="button">
	                	<span class="unfollow-button-text button-text">
	                		Unfollow
	                	</span>
	                </button>
                </apex:outputPanel>
            </div>
            <div>
                <apex:outputLink styleClass="postHandle" value="{!profileUrl}" target="_blank"><apex:outputText value="@" rendered="{!isTwitter && !ISBLANK(IF(isRetweet, post.R6Service__OriginalAuthorSocialHandle__c, post.R6Service__AuthorSocialHandle__c))}" />{!IF(isRetweet, post.R6Service__OriginalAuthorSocialHandle__c, post.R6Service__AuthorSocialHandle__c)}</apex:outputLink>
            </div>
            
            <c:PostTextDecorator styleClass="postMessage" postText="{!post.content}" rendered="{!isTwitter}" />
            <apex:outputtext styleClass="postMessage" value="{!post.content}" rendered="{!!isTwitter}"/>
            
            <apex:outputLink styleClass="retweetIndicator" value="{!personaAuthorProfileUrl}" target="_blank" rendered="{!isRetweet}"><apex:image styleClass="retweetIcon" value="{!$Resource.R6Service__RetweetIcon}"/>Retweeted by {!authorRealName}</apex:outputLink>
            
            <apex:image styleClass="postLogo" value="{!IF(isTwitter, $Resource.R6Service__tweet_logo, post.R6Service__MediaIconResource__c)}"/>
            <apex:outputlink styleClass="postDate" value="{!post.PostUrl}" target="_blank">
                <c:Date date="{!post.Posted}" />
            </apex:outputlink>
            <apex:componentBody />
        </span>
    </span>

</apex:component>