<messaging:emailTemplate subject="New Payment Plan" recipientType="Contact" relatedToType="Payment_Plan__c">
<messaging:plainTextEmailBody >

<html>
            <body>

            <p>Hi,</p>
            <p>Below you can find the details of the agreed Payment Plan.</p>
            
            
            <table border="0" >
                <tr>
                    <th>Due Date</th>
                    <th>Amount</th>
                </tr>
                <apex:repeat var="ppli" value="{!relatedTo.Payment_Plan_Lines__r}">
                <tr>
                    <td>{!ppli.Due_Date__c}</td>
                    <td>{!ppli.Amount__c}</td>
                </tr>
                </apex:repeat> 
            </table>
            <p/>
            <center>
                Thank you
            </center>
            </body>
        </html>
        
</messaging:plainTextEmailBody>
</messaging:emailTemplate>